// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6




Console.Write("Введи любое правильное число: ");
int Number = Convert.ToInt32(Console.ReadLine());
string NumberN = Convert.ToString(Number); 

if (NumberN.Length > 2)
{
    Console.WriteLine("третья цифра: " + NumberN[2]); // работает только с последовательными числами, кот. начинаются с 1, числа типа паролей (004752 и тп) работают некорректно
}
else 
{
    Console.WriteLine("число меньше 100");
}
