// Задача 23
// Напишите программу, которая принимает на вход 
// число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

int i = 1;
for(i = 1; i <= n; i++)
{
    Console.WriteLine($"Квадрат числа {n} где {i}^3 {i * i * i}");
}

// если нужно было как-то сделать отлично от того, что мы решали на семинаре - 
// самостоятельно не смог. Нашел пример в интернете, но совершенно не понял, как там
// реализована функция void и доп. переменная, поэтому не стал изобретать велосипед