// Задача 6: Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).
// 4 -> да (even)
// -3 -> нет (uneven)
// 7 -> нет

Console.Write("Write number: ");
int Number = Convert.ToInt32(Console.ReadLine());

if(Number % 2 == 0) 
{
    Console.WriteLine("Number is even");   
}

else
{
    Console.WriteLine("Number is uneven");   
}

// работает и с отрицательными числами
// если число делится на 2 нацело или последний символ делится на 2 нацело или последний символ = 0, значит четное. Иначе -- нечетное

